.TH ASDFTOOL "1" "February 2016" "asdftool" "User Commands"
.SH NAME
asdftool \- Manipulate Advanced Scientific Data Format (ASDF) files
.SH SYNOPSIS
\fBasdftool\fR [\-h] [\-\-verbose] {help,explode,implode,defragment,to_yaml} ...
.SH DESCRIPTION
.PP
ASDF (Advanced Scientific Data Format) is a proposed
next generation interchange format for scientific data. ASDF aims to
exist in the same middle ground that made FITS so successful, by
being a hybrid text and binary format: containing human editable
metadata for interchange, and raw binary data that is fast to load
and use. Unlike FITS, the metadata is highly structured and is
designed up-front for extensibility.
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-verbose\fR, \fB\-v\fR
Increase verbosity
.TP
\fBhelp\fR
Display usage information
.TP
\fBexplode\fR
Explode a ASDF file.
.TP
\fBimplode\fR
Implode a ASDF file.
.TP
\fBdefragment\fR
Defragment an ASDF file..
.TP
\fBto_yaml\fR
Convert as ASDF file to pure YAML.
.SH AUTHOR
Erik Bray, Michael Droettboom
